{
  "name": "timeline",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run server\" \"vite --host\"",
    "dev:client": "vite --host",
    "server": "node --watch server/index.js",
    "seed": "node server/scripts/seedData.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "prepare": "husky"
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "refactor",
        "section": "Refactors"
      },
      {
        "type": "performance",
        "section": "Performance"
      },
      {
        "type": "chore",
        "section": "Chores",
        "hidden": true
      },
      {
        "type": "docs",
        "section": "Docs",
        "hidden": true
      }
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@getbrevo/brevo": "^6.0.3",
    "@supabase/supabase-js": "^2.112.4",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.5",
    "husky": "^9.1.7",
    "oxlint": "^1.75.0",
    "standard-version": "^9.5.0",
    "vite": "^8.2.0"
  }
}
